
一、安装jdk
1.下载jdk包
2.解压到相应目录/usr/local/jdk1.8.0_11
3.修改配置文件/etc/profile.d/java.sh
JAVA_HOME=/usr/local/jdk1.8.0_11
JAVA_BIN=/usr/local/jdk1.8.0_11/bin
JRE_HOME=/usr/local/jdk1.8.0_11/jre
PATH=$PATH:/usr/local/jdk1.8.0_11/bin:/usr/local/jdk1.8.0_11/jre/bin
CLASSPATH=/usr/local/jdk1.8.0_11/jre/lib:/usr/local/jdk1.8.0_11/lib:/usr/local/jdk1.8.0_11/jre/lib/charsets.jre
4.使用java -version查看是否安装成功

二、安装tomcat
1.下载安装包tomcat.apache.org
2.解压后放到指定目录/usr/local/tomcat
3.将tomcat/bin/catalina.sh放到/etc/init.d/tomcat
4.修改/etc/init.d/tomcat，为了使tomcat加入系统服务
#chkconfig: 2345 67 37
. /etc/init.d/functions
JAVA_HOME=/usr/local/jdk1.8.0_11
CATALINA_HOME=/usr/local/tomcat
5.chmod 755 /etc/init.d/tomcat
6.chkconfig --add tomcat
7.chkconfig tomcat on
8./etc/init.d/tomcat start

三、配置tomcat
1.配置文件/usr/local/tomcat/conf/server.xml
2.配置虚拟主机
<Host name="www.123.cn" appBase="/data/tomcatweb"
    unpackWARs="false" autoDeploy="true"
    xmlValidation="false" xmlNamespaceAware="false">
    <Context path="" docBase="./" debug="0" reloadable="true" crossContext="true"/>
</Host>


注：可能会出现jdk和tomcat版本之间的问题，可能一新一旧不兼容
